weather.appId= <your-appid>
weather.base_url= https://api.openweathermap.org
weather.current_coords_url= /data/2.5/weather?lat={lat}&lon={lon}&appid={appid}&units={units}
weather.current_city_name_url=/data/2.5/weather?q={cityName}&appid={appid}&units={units}
weather.current_city_name_language_url=/data/2.5/weather?q={cityName}&appid={appid}&units={units}&lang={lang}
weather.coordinations_from_city_name=/geo/1.0/direct?q={cityName}&appid={appid}
weather.air_pollution_url=/data/2.5/air_pollution?lat={lat}&lon={lon}&appid={appid}


countries.base_url= https://countriesnow.space/api/v0.1/countries
countries.position_url= /positions
countries.specific_country= /q?country={country}
countries.cities= /cities
countries.language_code= /iso



